{
  "name": "qianlizeguo/protobuf-sdk",
  "license": "MIT",
  "require": {
    "moolex/protobuf-php": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "Protoc\\Box\\Goods\\": "Protoc/Box/Goods"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
